{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rust-cms",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",

  "routes": [
    { "pattern": "cms.vikim.eu.org", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rust-cms-db",
      "database_id": "28a95ec3-7228-4c47-b9f6-e9cfcfcaf319",
      "migrations_dir": "./migrations"
    }
  ],

  "send_email": [
    { "name": "EMAIL" }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_CACHE",
      "id": "69737778474044ada68b6f34db79f8cb"
    },
    {
      "binding": "TOKEN_BLACKLIST",
      "id": "31e1d191d5664d2fa39a72dd9cae6906"
    },
    {
      "binding": "API_CACHE",
      "id": "69737778474044ada68b6f34db79f8cb"
    }
  ],

  "queues": {
    "producers": [
      {
        "queue": "publish-queue",
        "binding": "PUBLISH_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "publish-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "publish-dlq"
      }
    ]
  },

  // Vectorize: 需先運行 wrangler vectorize create article-semantic-search --dimensions=768 --metric=cosine
  // 創建索引後取消下面的註釋
  // "vectorize": [
  //   {
  //     "binding": "ARTICLE_INDEX",
  //     "index_name": "article-semantic-search"
  //   }
  // ],

  "ai": {
    "binding": "AI"
  },

  "ratelimits": [
    {
      "name": "PUBLIC_API_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "ADMIN_API_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 300, "period": 60 }
    },
    {
      "name": "LOGIN_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "FORM_LIMIT",
      "namespace_id": "1004",
      "simple": { "limit": 1, "period": 10 }
    }
  ],

  // Flagship: 需先在 Dashboard > Compute > Flagship 創建 app 'cms-service'
  // 創建後取消下面的註釋
  // "flagship": [
  //   {
  //     "binding": "FLAGS",
  //     "app_id": "cms-service"
  //   }
  // ],

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "vars": {
    "API_PREFIX": "/api/v1",
    "JWT_EXPIRE_DAYS": "7"
  },

  "observability": {
    "enabled": true
  }
}
